# WebViewComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/webview/component/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/like/webview/component/app/: MyApplication.kt  TestActivity.kt
app/src/test/java/com/like/webview/component/app/: ExampleUnitTest.kt
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/like/webview/component/: Consts.kt  WebViewActivity.kt  WebViewApplication.kt  WebViewFragment.kt  WebViewService.kt  WebViewServiceImpl.kt
component/src/main/res/layout/: webview_error_view.xml  webview_fragment_webview.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  proguard-rules.pro
service/src/main/java/com/like/webview/component/service/: IWebViewService.kt
